<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="painelPrincipal" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.controller.MainMenuController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Cadastros">
                    <items>
                        <!-- Cada MenuItem chama um método no Controller -->
                        <MenuItem mnemonicParsing="false" onAction="#abrirTelaLancamentos" text="Lançamentos Contábeis" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirTelaPlanoDeContas" text="Plano de Contas" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Relatórios">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirRelatorioLivrodiario" text="Livro Diario" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirTelaLivrorazao" text="Livro Razão" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirRelatorioBalancete" text="Balancete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirTelaSobre" text="Sobre" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
